<!DOCTYPE html>
<html>
<head>
  <style>
    .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 10px;
    }
    
    .gallery-item {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
    }

    .gallery-item img {
      transition: transform 0.5s ease-in-out;
    }

    .gallery-item:hover img {
      transform: scale(1.1);
    }
    
    .item1 {
      grid-column: span 2;
      grid-row: span 2;
    }
    
    .item2 {
      grid-column: span 1;
      grid-row: span 1;
    }
    
    .item3 {
      grid-column: span 1;
      grid-row: span 1;
    }
    
    /* Add more grid item classes and adjust span as needed */
    
    .gallery-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="gallery">
    <div class="gallery-item item1">
      <img src="img/endgame.jpg" alt="Image 1">
    </div>
    <div class="gallery-item item2">
      <img src="img/fantasticbeast.jpg" alt="Image 2">
    </div>
    <div class="gallery-item item3">
      <img src="img/dr_strange.jpg" alt="Image 3">
    </div>
    <div class="gallery-item item2">
      <img src="img/spiderman_no_way_home.jpg" alt="Image 4">
    </div>
    <div class="gallery-item">
      <img src="img/shangchi.jpg" alt="Image 5">
    </div>
  </div>
</body>
</html>